<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewHabits"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/bungee"
        android:text="Dodaj nawyk"
        android:textColor="#ffff"
        android:gravity="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/habitsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Nazwa nawyku"
        android:inputType="text" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radio_group1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_color_lens_black_24dp"/>

        <RadioButton
            android:id="@+id/radioButtonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"/>

        <RadioButton
            android:id="@+id/radioButtonColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/red"
            android:layout_marginRight="15dp"/>

        <RadioButton
            android:id="@+id/radioButtonColor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/grey"
            android:layout_marginRight="15dp"/>

        <RadioButton
            android:id="@+id/radioButtonColor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/design_default_color_secondary"/>
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radio_group2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioButtonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_directions_bike_black_24dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"/>

        <RadioButton
            android:id="@+id/radioButtonImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_book_black_24dp"
            android:layout_marginRight="15dp"/>

        <RadioButton
            android:id="@+id/radioButtonImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_accessibility_black_24dp"
            android:layout_marginRight="15dp"/>

        <RadioButton
            android:id="@+id/radioButtonImage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_attach_money_black_24dp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>