<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/login_hero_image"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/viewParent"
        android:text="Register"
        android:textSize="@dimen/headerTextSize"
        android:textColor="@color/blackTextColor"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editImie"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Imie"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editNazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nazwisko"
            android:inputType="textPersonName" />
    </LinearLayout>

    <EditText
        android:id="@+id/editLoginR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editPasswordR"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Hasło"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editCnfPasswordR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Powtórz hasło"
            android:inputType="textPassword" />
    </LinearLayout>

    <EditText
        android:id="@+id/editEmailR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/textZarejestruj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_login_button" />

    <TextView
        android:id="@+id/textUtworz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/blackTextColor"
        android:textSize="12sp"
        android:text="If You Already Have an Account?\nLogin Now."/>


</LinearLayout>